<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css?family=Nunito:400,700');
        @import url('https://fonts.googleapis.com/css?family=Nunito:400,700');
        /* * {
            transition: all 0.3s ease-out;
       }
        html, body {
            height: 100%;
            font-family: "Nunito", sans-serif;
            font-size: 16px;
       }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
       } */

       
       .why{
            padding-top: 123px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            font-family: "Nunito", sans-serif;
            transition: all 0.3s ease-out;

       }


        h3 {
            color: #262626;
            font-size: 17px;
            line-height: 24px;
            font-weight: 700;
            margin-bottom: 4px;
       }
        p {
            font-size: 17px;
            font-weight: 400;
            line-height: 20px;
            color: #666;
       }
        p.small {
            font-size: 14px;
       }
        .go-corner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 32px;
            height: 32px;
            overflow: hidden;
            top: 0;
            right: 0;
            background-color: #1369ce;
            border-radius: 0 4px 0 32px;
       }
        .go-arrow {
            margin-top: -4px;
            margin-right: -4px;
            color: white;
            font-family: courier, sans;
       }
        /* .card1 {
            display: block;
            position: relative;
            max-width: 262px;
            background-color: #f2f8f9;
            border-radius: 4px;
            padding: 32px 24px;
            margin: 12px;
            text-decoration: none;
            z-index: 0;
            overflow: hidden;
       }
        .card1:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: -16px;
            right: -16px;
            background: #00838d;
            height: 32px;
            width: 32px;
            border-radius: 32px;
            transform: scale(1);
            transform-origin: 50% 50%;
            transition: transform 0.25s ease-out;
       }
        .card1:hover:before {
            transform: scale(21);
       }
        .card1:hover p {
            transition: all 0.3s ease-out;
            color: rgba(255, 255, 255, 0.8);
       }
        .card1:hover h3 {
            transition: all 0.3s ease-out;
            color: #fff;
       } */
        .card2 {
            display: block;
            top: 0px;
            position: relative;
            max-width: 262px;
            background-color: #f2f8f9;
            border-radius: 4px;
            padding: 32px 24px;
            margin: 12px;
            text-decoration: none;
            z-index: 0;
            overflow: hidden;
            border: 1px solid #f2f8f9;
       }
        .card2:hover {
            transition: all 0.2s ease-out;
            box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
            top: -4px;
            border: 1px solid #ccc;
            background-color: white;
       }
        .card2:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: -16px;
            right: -16px;
            background: #00838d;
            height: 32px;
            width: 32px;
            border-radius: 32px;
            transform: scale(2);
            transform-origin: 50% 50%;
            transition: transform 0.15s ease-out;
       }
        .card2:hover:before {
            transform: scale(2.15);
       }
        
        </style>
</head>
<body>
    <div class="container">
    

        <!-- <a class="card1" href="#">
          <h3>This is option 1</h3>
          <p class="small">Card description with lots of great facts and interesting details.</p>
          <div class="go-corner" href="#">
            <div class="go-arrow">
              →
            </div>
          </div>
        </a> -->
        <div class="why">

        <a class="card2" href="#">
          <h3>This is option 1</h3>
          <p class="small">Focus on Customer Satisfaction.</p>
          
          <div class="go-corner" href="#">
            <div class="go-arrow">
              →
            </div>
          </div>
        </a>
        
        <a class="card2" href="#">
            <h3>This is option 2</h3>
            <p class="small">Our products are priced competitively.</p>
            
            <div class="go-corner" href="#">
              <div class="go-arrow">
                →
              </div>
            </div>
          </a>

          <a class="card2" href="#">
            <h3>This is option 3</h3>
            <p class="small">We offer lucrative deals to clients</p>
            
            <div class="go-corner" href="#">
              <div class="go-arrow">
                →
              </div>
            </div>
          </a>

          <a class="card2" href="#">
            <h3>This is option 4</h3>
            <p class="small">Dedication to quality, supply & service.</p>
            
            <div class="go-corner" href="#">
              <div class="go-arrow">
                →
              </div>
            </div>
          </a>

          <a class="card2" href="#">
            <h3>This is option 5</h3>
            <p class="small">We have a close-knit vendor base and Farmer Producing Companies (FPCs) and Farmer Producer Organizations (FPOs).</p>
            
            <div class="go-corner" href="#">
              <div class="go-arrow">
                →
              </div>
            </div>
          </a>
        </div>
      </div>
</body>
</html>